spring.datasource.url= jdbc:mysql://localhost:3306/logindb  ?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1Liudvi2kas3

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
loginexample.app.jwtCookieName= loginexample
loginexample.app.jwtSecret= loginExampleSecretKey
loginexample.app.jwtExpirationMs= 86400000